### ISSUE TITLE
Build failure

### ISSUE THREAD

**Issue by adam-antonik** [kthielen/ww#1]
Hi,
Trying to build this on ubuntu with gcc version 9.3.0, we get

warning: deleting object of abstract class type ‘ww::terminal’ which has non-virtual destructor will cause undefined behavior

and

error: ‘reset’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
  314 |    reset(lalrTable(pd, px), p);
      |    ~~~~~^~~~~~~~~~~~~~~~~~~~~~
./include/ww/lalr.hpp:314:9: note: declarations in dependent base ‘ww::lrparser<ww::terminal*>’ are not found by unqualified lookup
./include/ww/lalr.hpp:314:9: note: use ‘this->reset’ instead

Applying the suggested this->reset, the peval example fails on bootstraping with "Internal error, no such aggregate defined.", as the terminal pointer provided to aggRules is null.

**Comment by kthielen** [comment]
Thanks, I will take a look at this.

Out of curiosity, are you using the dynamic extension feature in this at all?  I’ve been thinking about trimming this down to a small header-only lib (a lot of the C++ work I’ve been doing lately is easier with these header-only libs).  It might be easier to use without dynamic grammar extension, although it’s kind of a fun idea, I haven’t made much use of it.

**Comment by adam-antonik** [comment]
Yes, the dynamic extension stuff is very much at the heart of what I'm planning on doing with this I'm afraid.

**Comment by kthielen** [comment]
I just noticed that I had these local changes sitting around, not sure if this is enough:
https://github.com/kthielen/ww/pull/2

If that's not good enough, I can take a look tomorrow.  I had to go through a lot of nonsense paperwork today and didn't have time for much else.

**Comment by adam-antonik** [comment]
While this does indeed make the build pass nicely without warnings, I still get this odd failure  `** Internal error, no such aggregate defined.` when running `build/bin/peval test.ww`.
I suppose however it does _technically_ close the issue as stated in the title :)
I'm confused as I know I got this to compile and work a year or so ago, and never saw this.

**Comment by kthielen** [comment]
Oh, I had a local change adding a new non-terminal for symbols to the "boot" grammar there, but I deleted it before I pushed this update because it looked like it was just testing code.  I must have broken this test script in the process.

I can look at that, and maybe dust off some of this old code besides, but for now are you OK or does this issue block you?

**Comment by adam-antonik** [comment]
It's not just the example, but anything that call mergeBootstrapRules.  So it's blocking me in that sense, but there are a number of more pressing things I really should be doing at the moment, so no urgency on my part.

**Comment by kthielen** [comment]
I think that the problem is just this `id` binding I added and used in `test.ww`.  If I change `test.ww` to this, it works for me:

```
$ cat test.ww
syntax lexeme w = '//[^\n]*\n' -> null.

// now that we can write comments -- extend this grammar to accept arithmetic expressions
syntax {
  assocl p.
  lexeme p = "+".

  assocl t before p.
  lexeme t = "*".

  assocl e before t.
  lexeme e = "^".

  lexeme int       = x:'[0-9]+'      -> toInt x.
  rule   expr      = x:int           -> x.
  rule   expr      = x:expr p y:expr -> plus x y.
  rule   expr      = x:expr t y:expr -> times x y.
  rule   expr      = x:expr e y:expr -> power x y.
  rule   statement = e:expr          -> eval e.
}

// with that out of the way, do a little arithmetic
1 + 3^2*2

$ build/bin/peval ./test1.ww
(1+((3^2)*2)) = 19
accepted.
```

**Comment by adam-antonik** [comment]
Hum, then I'll need to dig into this.  I get the "Internal error, no such aggregate defined" failure in mergeBootstrapRules on the line
`ll.asAllOf(ss("idsfxc"), list(ss("idpfxc")),        lexaction(ss("idsfxc"), ps, reduceWith(&cid)));`

**Comment by adam-antonik** [comment]
Well this is weird, as I don't even get that far.  If I raise on the "no aggregate defined" line in lalr.cpp, I get this backtrace (please excuse the apparently slightly broken gdb)

`#0  raise (sig=<optimised out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00005555555871e1 in ww::aggRules (Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
g=std::map with 18 elements, t=0x0) at src/lalr.cpp:121

#2  0x0000555555587537 in ww::derivesNull (Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
g=std::map with 18 elements, Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
nullAggs=std::set with 2 elements, s=0x0) at src/lalr.cpp:167
#3  0x00005555555877f2 in ww::symbolsDerivingNull (Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
g=std::map with 18 elements) at src/lalr.cpp:197
#4  0x0000555555588cd3 in ww::lr0parser (Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
g=std::map with 17 elements, s=0x5555556383c0) at src/lalr.cpp:397
#5  0x0000555555589cb6 in ww::lalr1parser (Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
g=std::map with 17 elements, s=0x5555556383c0) at src/lalr.cpp:579
#6  0x00005555555689c4 in ww::lalrparser<ww::terminal*>::lalrparser (this=0x55555564e6b0, Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
g=std::map with 17 elements, s=0x5555556383c0, 
    p=std::shared_ptr<struct ww::reducer<ww::terminal*>> (use count 2, weak count 0) = {...}, Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
px=std::map with 0 elements)
    at ../../include/ww/lalr.hpp:312
#7  0x00005555555b8a6b in ww::language<ww::terminal*>::compile (this=0x555555637148, Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
px=std::map with 0 elements)
    at ./include/ww/language.hpp:377
#8  0x00005555555aba7b in ww::mergeBootstrapRules (ps=std::shared_ptr<struct ww::parser_state> (use count 54, weak count 0) = {...})
    at src/boot.cpp:403
#9  0x00005555555629a0 in main (argc=2, argv=0x7fffffffdf88) at src/main.cpp:132`
So it is failing when it tries to compile the bootstrap rules, not starting to apply them to the input.  I get the same result even with an empty input file

**Comment by adam-antonik** [comment]
The problem seems to be in symbolsDerivingNull, we are iterating over potentials, whilst erasing things from it.  This is causing my compiler to end up passing a null pointer to derivesNull for *s, even though null is not in the set of definedSymbols.

**Comment by adam-antonik** [comment]
Deleting line 199 seems safe (`potentials.erase(*s);`), since if we are iterating over a potential that we don't want to, hence the erase, we won't enter that block as it is already in nulls.  Doing this does make the test script above work.

(edit see PR#3)

**Comment by adam-antonik** [comment]
I'd still like to know how to get the example with id and assignment to work.  The bootstrap rules define id, why does it say `Undefined variable: id` if it used?  I can't define a new lexeme that matches names, as then it breaks the existing definitions that use id, and I can't seem redefine id to make it accessible.

**Comment by kthielen** [comment]
Thank you, I merged that change.  I'm not sure why it didn't break me before but you're right that it's more straightforward the way you did it.

I wish I hadn't deleted that line when I was pushing my old changes.  I'll have to go back and reconstruct what I did, I think it just has to do with this internal division between lexing and parsing.

**Comment by kthielen** [comment]
OK I merged the PR so I will close the issue, but please feel free to create more issues and/or email me if you have other thoughts on this.
